# TallerArquiJEE

.github/workflows/: parte-a.yml  parte-b.yml
ParteA/: .dockerignore  README.md  docker-compose.yml
ParteA/client/: Dockerfile  app.py  db.py
ParteA/load_test/: Dockerfile  load_test.py
ParteA/proto/: students.proto
ParteA/server/: Dockerfile  app.py  db.py
ParteB/: .gitignore  README.md  docker-compose.yml  pom.xml
ParteB/cliente-pesado/: pom.xml
ParteB/cliente-pesado/src/main/java/com/arquitaller/cliente/: ClienteMain.java
ParteB/demo/: pom.xml
ParteB/demo/src/main/java/com/arquitaller/modelo/: Producto.java
ParteB/demo/src/main/java/com/arquitaller/rest/: ProductoResource.java  RestApplication.java
ParteB/demo/src/main/java/com/arquitaller/servicio/: ProductoService.java  ProductoServiceRemote.java
